<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <!-- <title>HL7.FHIR.JP.CORE\JP Core Medication JAMI Detail Usage ValueSet - FHIR v4.0.1</title> -->
    <title>Medication JAMI Detail Usage ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.118"}
    h3,h4,h5,h6{--heading-prefix:"6.118"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="65" alt="Visit JAMI website" src="assets/images/jami-logo.svg"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.1 - release



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="guide-precautions.html">利用上の注意事項</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JP Core Medication JAMI Detail Usage ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.1). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-jp-medication-method-jami-detail-usage-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-jp-medication-method-jami-detail-usage-vs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JP Core Medication JAMI Detail Usage ValueSet

  </h2>
  <table class="colsi">
    <tr><td><b>項目</b></td><td><b>内容</b></td></tr>
    
    <tr>
      <td ><i>定義URL</i></td>
      <td><span class="copy-text">http://jpfhir.jp/fhir/core/ValueSet/JP_MedicationMethodJAMIDetailUsage_VS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/core/ValueSet/JP_MedicationMethodJAMIDetailUsage_VS"/></span></td>
    </tr>
    <tr>
      <td><i>Version</i></td>
      <td><span class="copy-text">1.1.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/core/ValueSet/JP_MedicationMethodJAMIDetailUsage_VS|1.1.1"/></span></td>
    </tr>
    


    <tr>
      <td><i>Name</i></td>
      <td><p>JP_MedicationMethodJAMIDetailUsage_VS</p>
</td>
    </tr>


    <tr>
      <td><i>Title</i></td>
      <td><p>JP Core Medication JAMI Detail Usage ValueSet</p>
</td>
    </tr>

<tr>
  <td><i>Status</i></td>
  <td>Active
    
      ( 2022-10-24 )
    </td>
</tr>




    <tr>
      <td><i>Copyright</i></td>
      <td><p>Copyright Japan Association of Medical Informatics (JAMI)  一般社団法人日本医療情報学会</p>
</td>
    </tr>

  </table>


<p>
<p>JAMI標準用法規格表２用法詳細区分のの値セット</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-jp-medicationadministration.html">JP Core MedicationAdministration Profile</a></li>
 <li><a href="StructureDefinition-jp-medicationadministrationBase.html">JP Core MedicationAdministrationBase Profile</a></li>
 <li><a href="StructureDefinition-jp-medicationadministration-injection.html">JP Core MedicationAdministration Injection Profile</a></li>
 <li><a href="StructureDefinition-jp-medicationdosage.html">JP Core MedicationDosage DataType</a></li>
 <li><a href="StructureDefinition-jp-medicationdosagebase.html">JP Core MedicationDosage Base DataType</a></li>
 <li><a href="StructureDefinition-jp-medicationdosage-injection.html">JP Core MedicationDosage Injection DataType</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <code>urn:oid:1.2.392.200250.2.2.20.40</code></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 53 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-10"> </a>  10</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>経口</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-11"> </a>  11</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>舌下</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-12"> </a>  12</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>バッカル</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-13"> </a>  13</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>経口内塗布</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2A"> </a>  2A</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>貼付</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2B"> </a>  2B</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>塗布</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2C"> </a>  2C</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>湿布</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2D"> </a>  2D</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>撒布</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2E"> </a>  2E</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>噴霧</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2F"> </a>  2F</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>消毒</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2G"> </a>  2G</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>点耳</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2H"> </a>  2H</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>点眼</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2J"> </a>  2J</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>点鼻</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2K"> </a>  2K</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>うがい</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2L"> </a>  2L</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>吸入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2M"> </a>  2M</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>トローチ</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2N"> </a>  2N</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>膀胱洗浄</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2P"> </a>  2P</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>鼻腔内洗浄</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2Q"> </a>  2Q</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>浣腸</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2R"> </a>  2R</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>肛門挿入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2S"> </a>  2S</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>肛門注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2T"> </a>  2T</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>膣内挿入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-2U"> </a>  2U</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>膀胱注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-30"> </a>  30</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>静脈注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-31"> </a>  31</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>中心静脈注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-32"> </a>  32</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>皮下注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-33"> </a>  33</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>筋肉内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-34"> </a>  34</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>皮内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-35"> </a>  35</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>動脈注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3A"> </a>  3A</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>硬膜外注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3B"> </a>  3B</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>脳脊髄腔注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3C"> </a>  3C</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>骨髄内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3D"> </a>  3D</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>関節腔内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3E"> </a>  3E</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>腱鞘内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3F"> </a>  3F</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>腱鞘周囲注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3G"> </a>  3G</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>硝子体内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3H"> </a>  3H</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>結膜下注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3J"> </a>  3J</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>テノン氏のう内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3K"> </a>  3K</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>耳茸内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3L"> </a>  3L</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>咽頭注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3M"> </a>  3M</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>胸腔内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3N"> </a>  3N</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>痔核注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3P"> </a>  3P</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>角膜内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3Q"> </a>  3Q</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>球後注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3R"> </a>  3R</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>腹腔内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-3Z"> </a>  3Z</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>局所・病巣内注射</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-40"> </a>  40</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>腹膜透析</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-41"> </a>  41</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>気管内注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-42"> </a>  42</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>涙のう内注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-43"> </a>  43</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>鼓室内注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-44"> </a>  44</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>滑液囊穿刺後の注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-45"> </a>  45</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>腹腔内注入</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.40-4Z"> </a>  4Z</td><td>urn:oid:1.2.392.200250.2.2.20.40</td><td>病巣内注入</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 3, 2022 08:49+0000">2022-11-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

