<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.JP.CORE\検索 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="60" alt="Visit JAMI website" src="assets/images/jami-logo.png"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='guidance.html'><b>ガイダンス</b></a></li><li><b>検索</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>検索</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#文字列検索" id="markdown-toc-文字列検索">文字列検索</a></li>
  <li><a href="#人名の検索について" id="markdown-toc-人名の検索について">人名の検索について</a></li>
</ul>

</div>
<p>HL7®FHIR®規格では<a href="https://www.hl7.org/fhir/search.html">検索クエリ</a>に使用できるパラメータは<a href="https://www.hl7.org/fhir/searchparameter-registry.html">SearchParameterリソース</a>として定義されており，検索クエリはSearchParameterリソースのname, valueを用いて</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/[type]?name=value&amp;...
</code></pre></div></div>

<p>と表現される。</p>

<p>具体的には、</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?gender=male
</code></pre></div></div>

<p>という検索クエリにおける”gender”はPatientリソースにおけるgenderプロパティを指しているのではなく，Patientリソースに対応した<a href="https://www.hl7.org/fhir/searchparameter-registry.html">id=individual-genderというSearchParameterリソース</a>のname属性を示しており，このindividual-genderというSearchParameterリソースが検索対象としてPatient.genderを指定しているという構造になっている。</p>

<p>各SearchParameterには<a href="https://www.hl7.org/fhir/searchparameter-definitions.html#SearchParameter.type">type</a>が定義されており、typeごとに<a href="https://www.hl7.org/fhir/search.html#ptypes">検索条件や対象とするDatatype, 各Datatypeで検索するフィールドなどが定義されている</a>。また，各typeには，検索時に使用できる:text, :notなどのmodifierを組み合わせて使用することもできる。</p>

<p>なお，サーバー側はクエリに一致するリソースを返すが，<a href="https://www.hl7.org/fhir/search.html">関連があると思われる追加の検索結果を返すことができる特権を有する</a>ことに注意する。</p>

<p>本節では特に日本において問題となりうる機能に限って記載する。実装者は検索機能を実装するにあたり、<a href="https://www.hl7.org/fhir/search.html">Search</a>および<a href="https://www.hl7.org/fhir/searchparameter.html">SearchParameter</a>について十分に理解しておくよう勧められる。</p>

<h3 id="文字列検索">文字列検索</h3>
<p>FHIR®におけるテキストについての検索は大きく4種類に分けることができる。ここではType:modifierと表すことにし，条件がある場合は適宜カッコで補足する。</p>

<ol>
  <li>case sensitiveな完全一致
    <ul>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=The%20%3Aexact%20modifier%20returns%20results%20that%20match%20the%20entire%20supplied%20parameter%2C%20including%20casing%20and%20accents.">string:exact</a></li>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=Match%20is%20case%20sensitive">token</a> (ただし2.の例外あり)</li>
    </ul>
  </li>
  <li>case insensitiveな完全一致
    <ul>
      <li>token (<a href="https://www.hl7.org/fhir/search.html#:~:text=unless%20the%20underlying%20semantics%20for%20the%20context%20indicate%20that%20the%20token%20should%20be%20interpreted%20case-insensitively">CodeSystem.caseSensitiveなどによりcase insensitiveなことが示されているとき</a>)</li>
      <li>token (<a href="https://www.hl7.org/fhir/search.html#:~:text=If%20the%20underlying%20data%20type%20is%20string%20then%20the%20search%20is%20not%20case%20sensitive">対象のDatatypeがstringのとき</a>)</li>
    </ul>
  </li>
  <li>通常のテキスト検索
    <ul>
      <li><a href="https://www.hl7.org/fhir/search.html#string">string</a></li>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=The%20%3Acontains%20modifier%20returns%20results%20that%20include%20the%20supplied%20parameter%20value%20anywhere%20within%20the%20field%20being%20searched.">string: contains</a></li>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=Use-,%3Atext,-The%20search%20parameter">token: text</a> （code型などに対して、CodeableConcept.textなどのテキストデータを通常のstring型の検索を行う）<br />
基本的な文字列検索であり、患者名や住所，病名など検索がこのタイプである。FHIR®では，このタイプの検索において<a href="https://www.hl7.org/fhir/search.html#:~:text=This%20search%20is%20insensitive%20to%20casing%20and%20included%20combining%20characters%2C%20like%20accents%20or%20other%20diacritical%20marks">大文字小文字の同一視，アクセントや他の発音区別符号の無視，句読点と連続する空白の無視</a>を規定している。JP Coreではこれに加えて、いわゆる全角文字（2バイト文字）と半角文字（1バイト文字）の正規化を必須とする（<strong>SHOULD</strong>）。なお、濁点半濁点の合成文字・結合文字については、発音区別符号の正規化としてFHIR®自体に規定されていると解釈される。実装上は、Unicodeの互換正規化（NFKCもしくはNFKD）に、大文字小文字の変換、句読点と連続する空白の処理を加えることで条件を満たすことができる。
サーバーは検索のときに、丸付き文字（①⇔1）、数字（2⇔Ⅱ⇔II⇔二）、ひらがな⇔カタカナ、<a href="https://www.scripts-lab.co.jp/mindsearch/mindsearchHypermanual/modectrl.html">カタカナの正規化</a>（末尾の長音記号の削除、ベ⇔ヴェなど）、<a href="https://www.asahi-net.or.jp/~ax2s-kmtn/ref/old_chara.html">新字体⇔旧字体</a>、統合漢字⇔互換漢字、異体字セレクタの処理、<a href="https://info.gbiz.go.jp/tools/imi_tools/index.html">住所の正規化</a>、<a href="http://sociocom.jp/~data/2018-manbyo/index.html">病名の正規化</a>など、必要性に応じて自由に追加の正規化を行うことができる（<strong>MAY</strong>）。クライアントは、サーバーが<a href="https://www.hl7.org/fhir/search.html">関連があると思われる追加の検索結果を返すことができる特権を有する</a>ことに注意する。</li>
    </ul>
  </li>
  <li>高度な全文検索(full text search)
    <ul>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=An%20additional%20modifier%20%3Atext">string: text</a></li>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=text%20search%20parameters%2C-,_text,-and%20_content%2C%20search">_text</a></li>
      <li><a href="https://www.hl7.org/fhir/search.html#:~:text=parameters%2C%20_text%20and-,_content,-%2C%20search%20on%20the">_content</a><br />
_textと_contentはすべてのリソースに適応される<a href="https://www.hl7.org/fhir/search.html#all">共通のsearch parameter</a>である。これらのSearchParameterは全文検索のためのSearchParameterであり、「<a href="https://www.hl7.org/fhir/search.html#:~:text=these%20parameters%20SHOULD%20support%20a%20sophisticated%20search%20functionality%20of%20the%20type%20offered%20by%20typical%20text%20indexing%20services">テキストをインデックス化する高度な検索機能をサポートすべきである（<strong>SHOULD</strong>）</a>」とされており，加えて類語検索やあいまい検索，AND検索・OR検索なども実装することが望ましい。</li>
    </ul>
  </li>
</ol>

<h3 id="人名の検索について">人名の検索について</h3>
<p>組織ごとに患者記録が作成，維持されており，複数の組織でケアを受けている患者は，その情報が<a href="https://www.hl7.org/fhir/patient.html#scope">複数のリソースに存在する可能性が高い</a>。多くの場合は氏名による検索や、姓の変更があった場合でも下の名前＋生年月日などの検索である程度候補を絞ることが可能である。一方で日本語表記を持たない外国人など，氏名を表す音をカタカナで表現した場合その方法は一意ではなく，複数システムとの連携を行う場合において，同一人物の突合が困難になる恐れがある。</p>

<p>将来的に組織・システムをまたいだMaster Patient Index(MPI)が整備されることがあれば、<a href="https://www.hl7.org/fhir/patient.html#match">MPIに患者の同一性を問い合わせるクエリ</a>を用いることができる。</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 27, 2022 00:42+0000">2022-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

