<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.JP.CORE\JP Core ProcedureRole Example 精神科外来サービス担当 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.176"}
    h3,h4,h5,h6{--heading-prefix:"6.176"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="65" alt="Visit JAMI website" src="assets/images/jami-logo.gif"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JP Core ProcedureRole Example 精神科外来サービス担当</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="PractitionerRole-jp-practitionerrole-example-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PractitionerRole-jp-practitionerrole-example-1.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example PractitionerRole: JP Core ProcedureRole Example 精神科外来サービス担当</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;jp-practitionerrole-example-1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-jp-practitionerrole.html">JP Core PractitionerRole Profile</a></p></div><p><b>identifier</b>: id: 23</p><p><b>active</b>: true</p><p><b>period</b>: 2012-01-01 --&gt; 2012-03-31</p><p><b>practitioner</b>: <a href="Practitioner-jp-practitioner-example-male-1.html">Practitioner/jp-practitioner-example-male-1: 大阪 一郎</a> &quot; 大阪&quot;</p><p><b>organization</b>: <a href="Organization-jp-organization-example-hospital.html">Organization/jp-organization-example-hospital: 健康第一病院</a> &quot;健康第一病院&quot;</p><p><b>code</b>: 医師 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-jp-practitioner-role-codes-cs.html">JP Core Practitioner Role Codes</a>#B12101)</span></p><p><b>location</b>: <a href="Location-jp-location-example-examinationroom.html">Location/jp-location-example-examinationroom: 外来101診察室</a> &quot;外来101診察室&quot;</p><p><b>healthcareService</b>: <a name="jp-healthcareservice-example-1"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource HealthcareService &quot;jp-healthcareservice-example-1&quot; </p></div><p><b>identifier</b>: id: HS-12</p><p><b>active</b>: true</p><p><b>providedBy</b>: <a href="Organization-jp-organization-example-hospital.html">Organization/jp-organization-example-hospital: 健康第一病院</a> &quot;健康第一病院&quot;</p><p><b>category</b>: 8 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (service-category#8)</span></p><p><b>type</b>: 147 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (service-type#147)</span>, 142 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (service-type#142)</span></p><p><b>location</b>: <a href="Location-jp-location-example-examinationroom.html">Location/jp-location-example-examinationroom</a> &quot;外来101診察室&quot;</p><p><b>name</b>: PTSDに関する精神科もしくは診療内科のサービス</p><p><b>coverageArea</b>: <a href="Location-jp-location-example-ward.html">Location/jp-location-example-ward</a> &quot;09A病棟 021病室 4ベッド&quot;</p><p><b>serviceProvisionCode</b>: Fees apply <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-provision-conditions.html">ServiceProvisionConditions</a>#cost)</span></p><h3>Eligibilities</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Comment</b></td></tr><tr><td>*</td><td>精神科もしくは心療内科の専門医 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></td><td>精神科もしくは心療内科の専門医を資格を有します。</td></tr></table><p><b>program</b>: PTSD回復プログラム <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>characteristic</b>: 車いすでのアクセス <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>referralMethod</b>: Phone <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-referral-method.html">ReferralMethod</a>#phone)</span>, Fax <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-referral-method.html">ReferralMethod</a>#fax)</span>, Secure Messaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-referral-method.html">ReferralMethod</a>#elec)</span>, Secure Email <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-referral-method.html">ReferralMethod</a>#semail)</span></p><p><b>appointmentRequired</b>: false</p><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: wed</p><p><b>allDay</b>: true</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: mon, tue, thu, fri</p><p><b>availableStartTime</b>: 08:30:00</p><p><b>availableEndTime</b>: 05:30:00</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: sat, fri</p><p><b>availableStartTime</b>: 09:30:00</p><p><b>availableEndTime</b>: 04:30:00</p></blockquote><blockquote><p><b>notAvailable</b></p><p><b>description</b>: 勤労感謝の日</p><p><b>during</b>: 2021-11-23 --&gt; 2021-11-23</p></blockquote><blockquote><p><b>notAvailable</b></p><p><b>description</b>: 年始休暇</p><p><b>during</b>: 2022-01-01 --&gt; 2022-01-03</p></blockquote><p><b>availabilityExceptions</b>: 年末年始は予約数を減らして開院しています。</p></blockquote><p><b>telecom</b>: ph: 3456(WORK), <a href="mailto:ichiro.osaka@example.org">ichiro.osaka@example.org</a></p><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: mon, tue, wed</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 16:30:00</p></blockquote><blockquote><p><b>availableTime</b></p><p><b>daysOfWeek</b>: thu, fri</p><p><b>availableStartTime</b>: 09:00:00</p><p><b>availableEndTime</b>: 12:00:00</p></blockquote><h3>NotAvailables</h3><table class="grid"><tr><td>-</td><td><b>Description</b></td><td><b>During</b></td></tr><tr><td>*</td><td>大阪 一郎は2017年5月中に長期休暇を取る予定です。</td><td>2017-05-01 --&gt; 2017-05-20</td></tr></table><p><b>availabilityExceptions</b>: 祝祭日やクリスマス・年末年始の休暇中は、大阪 一郎は休日です。</p></div>

  
  <h4>Contained resources</h4>
  <ul>
<li><a href="HealthcareService-jp-practitionerrole-example-1_jp-healthcareservice-example-1.html">HealthcareService/jp-healthcareservice-example-1</a></li>
</ul>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 8, 2022 16:49+0000">2022-08-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

