<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.JP.CORE\JP Core Observation VitalSigns Code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.156"}
    h3,h4,h5,h6{--heading-prefix:"6.156"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="90" alt="Visit JAMI website" src="assets/images/jami-logo.svg"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JP Core Observation VitalSigns Code</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-jp-observation-vitalsigns-code-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-jp-observation-vitalsigns-code-cs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: JP Core Observation VitalSigns Code

  </h2>

  <table class="colsd">
    <tr><td><b>項目</b></td><td><b>内容</b></td></tr>
    
    <tr>
      <td ><i>定義URL</i></td>
      <td><span class="copy-text">http://jpfhir.jp/fhir/Common/CodeSystem/JP_ObservationVitalSignsCode_CS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/CodeSystem/JP_ObservationVitalSignsCode_CS"/></span></td>
    </tr>
    <tr>
      <td><i>Version</i></td>
      <td><span class="copy-text">1.1.0a<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/CodeSystem/JP_ObservationVitalSignsCode_CS|1.1.0a"/></span></td>
    </tr>
    


    <tr>
      <td><i>Name</i></td>
      <td><p>JP_ObservationVitalSignsCode_CS</p>
</td>
    </tr>


    <tr>
      <td><i>Title</i></td>
      <td><p>JP Core Observation VitalSigns Code</p>
</td>
    </tr>

<tr>
  <td><i>Status</i></td>
  <td>Draft
    
      ( 2022-08-23 )
    </td>
</tr>




    <tr>
      <td><i>Copyright</i></td>
      <td><p>FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</p>
</td>
    </tr>

  </table>


<p>
<p>Observation（バイタルサイン）で使用する項目コード</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-jp-observation-vitalsigns-code-vs.html">JP_ObservationVitalSignsCode_VS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://jpfhir.jp/fhir/Common/CodeSystem/JP_ObservationVitalSignsCode_CS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">31000001<a name="jp-observation-vitalsigns-code-cs-31000001"> </a></td><td>経皮的動脈血酸素飽和度（ＳＰＯ２）</td></tr><tr><td style="white-space:nowrap">31000525<a name="jp-observation-vitalsigns-code-cs-31000525"> </a></td><td>努力呼吸</td></tr><tr><td style="white-space:nowrap">31000526<a name="jp-observation-vitalsigns-code-cs-31000526"> </a></td><td>シーソー呼吸</td></tr><tr><td style="white-space:nowrap">31000527<a name="jp-observation-vitalsigns-code-cs-31000527"> </a></td><td>鼻翼呼吸</td></tr><tr><td style="white-space:nowrap">31000528<a name="jp-observation-vitalsigns-code-cs-31000528"> </a></td><td>浅表呼吸</td></tr><tr><td style="white-space:nowrap">31000529<a name="jp-observation-vitalsigns-code-cs-31000529"> </a></td><td>肩呼吸</td></tr><tr><td style="white-space:nowrap">31000530<a name="jp-observation-vitalsigns-code-cs-31000530"> </a></td><td>陥没呼吸</td></tr><tr><td style="white-space:nowrap">31000531<a name="jp-observation-vitalsigns-code-cs-31000531"> </a></td><td>ヒュージョーンズ</td></tr><tr><td style="white-space:nowrap">31000533<a name="jp-observation-vitalsigns-code-cs-31000533"> </a></td><td>呼吸数の異常</td></tr><tr><td style="white-space:nowrap">31000534<a name="jp-observation-vitalsigns-code-cs-31000534"> </a></td><td>呼吸の深さの異常</td></tr><tr><td style="white-space:nowrap">31000535<a name="jp-observation-vitalsigns-code-cs-31000535"> </a></td><td>呼吸リズム異常</td></tr><tr><td style="white-space:nowrap">31000537<a name="jp-observation-vitalsigns-code-cs-31000537"> </a></td><td>口すぼめ呼吸</td></tr><tr><td style="white-space:nowrap">31000538<a name="jp-observation-vitalsigns-code-cs-31000538"> </a></td><td>喘鳴</td></tr><tr><td style="white-space:nowrap">31000541<a name="jp-observation-vitalsigns-code-cs-31000541"> </a></td><td>呼吸音減弱</td></tr><tr><td style="white-space:nowrap">31000542<a name="jp-observation-vitalsigns-code-cs-31000542"> </a></td><td>呼吸音減弱（患側）</td></tr><tr><td style="white-space:nowrap">31000543<a name="jp-observation-vitalsigns-code-cs-31000543"> </a></td><td>呼気延長</td></tr><tr><td style="white-space:nowrap">31000546<a name="jp-observation-vitalsigns-code-cs-31000546"> </a></td><td>あえぎ呼吸</td></tr><tr><td style="white-space:nowrap">31000547<a name="jp-observation-vitalsigns-code-cs-31000547"> </a></td><td>呼吸狭窄音</td></tr><tr><td style="white-space:nowrap">31000549<a name="jp-observation-vitalsigns-code-cs-31000549"> </a></td><td>睡眠時無呼吸</td></tr><tr><td style="white-space:nowrap">31000550<a name="jp-observation-vitalsigns-code-cs-31000550"> </a></td><td>睡眠時無呼吸</td></tr><tr><td style="white-space:nowrap">31000552<a name="jp-observation-vitalsigns-code-cs-31000552"> </a></td><td>周期性呼吸</td></tr><tr><td style="white-space:nowrap">31000553<a name="jp-observation-vitalsigns-code-cs-31000553"> </a></td><td>失調性呼吸</td></tr><tr><td style="white-space:nowrap">31000554<a name="jp-observation-vitalsigns-code-cs-31000554"> </a></td><td>無呼吸</td></tr><tr><td style="white-space:nowrap">31000564<a name="jp-observation-vitalsigns-code-cs-31000564"> </a></td><td>呼気喘鳴</td></tr><tr><td style="white-space:nowrap">31000573<a name="jp-observation-vitalsigns-code-cs-31000573"> </a></td><td>動悸</td></tr><tr><td style="white-space:nowrap">31000575<a name="jp-observation-vitalsigns-code-cs-31000575"> </a></td><td>不整脈</td></tr><tr><td style="white-space:nowrap">31000576<a name="jp-observation-vitalsigns-code-cs-31000576"> </a></td><td>不整脈</td></tr><tr><td style="white-space:nowrap">31000577<a name="jp-observation-vitalsigns-code-cs-31000577"> </a></td><td>不整脈の種類</td></tr><tr><td style="white-space:nowrap">31000578<a name="jp-observation-vitalsigns-code-cs-31000578"> </a></td><td>不整脈の種類</td></tr><tr><td style="white-space:nowrap">31000579<a name="jp-observation-vitalsigns-code-cs-31000579"> </a></td><td>ＳＴ変化</td></tr><tr><td style="white-space:nowrap">31000595<a name="jp-observation-vitalsigns-code-cs-31000595"> </a></td><td>心拍数</td></tr><tr><td style="white-space:nowrap">31000596<a name="jp-observation-vitalsigns-code-cs-31000596"> </a></td><td>心拍リズム不整</td></tr><tr><td style="white-space:nowrap">31000597<a name="jp-observation-vitalsigns-code-cs-31000597"> </a></td><td>心雑音</td></tr><tr><td style="white-space:nowrap">31000598<a name="jp-observation-vitalsigns-code-cs-31000598"> </a></td><td>心雑音の種類</td></tr><tr><td style="white-space:nowrap">31000599<a name="jp-observation-vitalsigns-code-cs-31000599"> </a></td><td>心尖拍動</td></tr><tr><td style="white-space:nowrap">31000605<a name="jp-observation-vitalsigns-code-cs-31000605"> </a></td><td>起立性低血圧</td></tr><tr><td style="white-space:nowrap">31000620<a name="jp-observation-vitalsigns-code-cs-31000620"> </a></td><td>体表面皮膚温（前額部）</td></tr><tr><td style="white-space:nowrap">31000621<a name="jp-observation-vitalsigns-code-cs-31000621"> </a></td><td>体表面皮膚温（胸部）</td></tr><tr><td style="white-space:nowrap">31000622<a name="jp-observation-vitalsigns-code-cs-31000622"> </a></td><td>体表面皮膚温（左手掌部）</td></tr><tr><td style="white-space:nowrap">31000623<a name="jp-observation-vitalsigns-code-cs-31000623"> </a></td><td>体表面皮膚温（右手掌部）</td></tr><tr><td style="white-space:nowrap">31000624<a name="jp-observation-vitalsigns-code-cs-31000624"> </a></td><td>体表面皮膚温（左足底部）</td></tr><tr><td style="white-space:nowrap">31000625<a name="jp-observation-vitalsigns-code-cs-31000625"> </a></td><td>体表面皮膚温（右足底部）</td></tr><tr><td style="white-space:nowrap">31001222<a name="jp-observation-vitalsigns-code-cs-31001222"> </a></td><td>低血糖症状</td></tr><tr><td style="white-space:nowrap">31001234<a name="jp-observation-vitalsigns-code-cs-31001234"> </a></td><td>傾眠</td></tr><tr><td style="white-space:nowrap">31001238<a name="jp-observation-vitalsigns-code-cs-31001238"> </a></td><td>失見当識</td></tr><tr><td style="white-space:nowrap">31001246<a name="jp-observation-vitalsigns-code-cs-31001246"> </a></td><td>鎮静スコア（Ｒａｍｓａｙ Ｓｃｏｒｅ）</td></tr><tr><td style="white-space:nowrap">31001254<a name="jp-observation-vitalsigns-code-cs-31001254"> </a></td><td>意識障害</td></tr><tr><td style="white-space:nowrap">31001266<a name="jp-observation-vitalsigns-code-cs-31001266"> </a></td><td>胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31001368<a name="jp-observation-vitalsigns-code-cs-31001368"> </a></td><td>体温</td></tr><tr><td style="white-space:nowrap">31001369<a name="jp-observation-vitalsigns-code-cs-31001369"> </a></td><td>呼吸数</td></tr><tr><td style="white-space:nowrap">31001390<a name="jp-observation-vitalsigns-code-cs-31001390"> </a></td><td>脈拍数</td></tr><tr><td style="white-space:nowrap">31001551<a name="jp-observation-vitalsigns-code-cs-31001551"> </a></td><td>体温（スワンガンズ深部体温モニター）</td></tr><tr><td style="white-space:nowrap">31001552<a name="jp-observation-vitalsigns-code-cs-31001552"> </a></td><td>胎児心拍数</td></tr><tr><td style="white-space:nowrap">31001589<a name="jp-observation-vitalsigns-code-cs-31001589"> </a></td><td>動脈触知（切断断端部）</td></tr><tr><td style="white-space:nowrap">31001613<a name="jp-observation-vitalsigns-code-cs-31001613"> </a></td><td>動脈触知（ドプラー）</td></tr><tr><td style="white-space:nowrap">31001620<a name="jp-observation-vitalsigns-code-cs-31001620"> </a></td><td>意識評価（ＧＣＳ－Ｅ）</td></tr><tr><td style="white-space:nowrap">31001621<a name="jp-observation-vitalsigns-code-cs-31001621"> </a></td><td>意識評価（ＧＣＳ－Ｍ）</td></tr><tr><td style="white-space:nowrap">31001622<a name="jp-observation-vitalsigns-code-cs-31001622"> </a></td><td>意識評価（ＧＣＳ－Ｖ）</td></tr><tr><td style="white-space:nowrap">31001623<a name="jp-observation-vitalsigns-code-cs-31001623"> </a></td><td>意識評価（ＧＣＳ－合計）</td></tr><tr><td style="white-space:nowrap">31001657<a name="jp-observation-vitalsigns-code-cs-31001657"> </a></td><td>意識評価（ＪＣＳ）</td></tr><tr><td style="white-space:nowrap">31001658<a name="jp-observation-vitalsigns-code-cs-31001658"> </a></td><td>努力呼吸の種類</td></tr><tr><td style="white-space:nowrap">31001659<a name="jp-observation-vitalsigns-code-cs-31001659"> </a></td><td>下顎呼吸</td></tr><tr><td style="white-space:nowrap">31001683<a name="jp-observation-vitalsigns-code-cs-31001683"> </a></td><td>肺雑音（右）</td></tr><tr><td style="white-space:nowrap">31001684<a name="jp-observation-vitalsigns-code-cs-31001684"> </a></td><td>肺雑音（左）</td></tr><tr><td style="white-space:nowrap">31001685<a name="jp-observation-vitalsigns-code-cs-31001685"> </a></td><td>肺雑音（右上葉）</td></tr><tr><td style="white-space:nowrap">31001686<a name="jp-observation-vitalsigns-code-cs-31001686"> </a></td><td>肺雑音（右中葉）</td></tr><tr><td style="white-space:nowrap">31001687<a name="jp-observation-vitalsigns-code-cs-31001687"> </a></td><td>肺雑音（右下葉）</td></tr><tr><td style="white-space:nowrap">31001688<a name="jp-observation-vitalsigns-code-cs-31001688"> </a></td><td>肺雑音（左上葉）</td></tr><tr><td style="white-space:nowrap">31001689<a name="jp-observation-vitalsigns-code-cs-31001689"> </a></td><td>肺雑音（左下葉）</td></tr><tr><td style="white-space:nowrap">31001848<a name="jp-observation-vitalsigns-code-cs-31001848"> </a></td><td>収縮期血圧</td></tr><tr><td style="white-space:nowrap">31001849<a name="jp-observation-vitalsigns-code-cs-31001849"> </a></td><td>拡張期血圧</td></tr><tr><td style="white-space:nowrap">31001952<a name="jp-observation-vitalsigns-code-cs-31001952"> </a></td><td>心電図モニター波形</td></tr><tr><td style="white-space:nowrap">31001953<a name="jp-observation-vitalsigns-code-cs-31001953"> </a></td><td>Ａｆ（心房細動）</td></tr><tr><td style="white-space:nowrap">31001954<a name="jp-observation-vitalsigns-code-cs-31001954"> </a></td><td>Ａｆ（心房細動）</td></tr><tr><td style="white-space:nowrap">31001955<a name="jp-observation-vitalsigns-code-cs-31001955"> </a></td><td>ＡＦ（心房粗動）</td></tr><tr><td style="white-space:nowrap">31001956<a name="jp-observation-vitalsigns-code-cs-31001956"> </a></td><td>ＡＦ（心房粗動）</td></tr><tr><td style="white-space:nowrap">31001957<a name="jp-observation-vitalsigns-code-cs-31001957"> </a></td><td>ＶＦ（心室粗動）</td></tr><tr><td style="white-space:nowrap">31001958<a name="jp-observation-vitalsigns-code-cs-31001958"> </a></td><td>ＶＦ（心室粗動）</td></tr><tr><td style="white-space:nowrap">31001959<a name="jp-observation-vitalsigns-code-cs-31001959"> </a></td><td>Ｖｆ（心室細動）</td></tr><tr><td style="white-space:nowrap">31001960<a name="jp-observation-vitalsigns-code-cs-31001960"> </a></td><td>Ｖｆ（心室細動）</td></tr><tr><td style="white-space:nowrap">31001961<a name="jp-observation-vitalsigns-code-cs-31001961"> </a></td><td>ＶＴ（心室性頻拍）</td></tr><tr><td style="white-space:nowrap">31001962<a name="jp-observation-vitalsigns-code-cs-31001962"> </a></td><td>ＶＴ（心室性頻拍）</td></tr><tr><td style="white-space:nowrap">31001963<a name="jp-observation-vitalsigns-code-cs-31001963"> </a></td><td>ＰＳＶＴ（発作性上室性頻拍）</td></tr><tr><td style="white-space:nowrap">31001964<a name="jp-observation-vitalsigns-code-cs-31001964"> </a></td><td>ＰＳＶＴ（発作性上室性頻拍）</td></tr><tr><td style="white-space:nowrap">31001965<a name="jp-observation-vitalsigns-code-cs-31001965"> </a></td><td>ＰＶＣ（心室性期外収縮）</td></tr><tr><td style="white-space:nowrap">31001966<a name="jp-observation-vitalsigns-code-cs-31001966"> </a></td><td>ＰＶＣ（心室性期外収縮）</td></tr><tr><td style="white-space:nowrap">31001967<a name="jp-observation-vitalsigns-code-cs-31001967"> </a></td><td>ＰＶＣ（心室性期外収縮）回数</td></tr><tr><td style="white-space:nowrap">31001968<a name="jp-observation-vitalsigns-code-cs-31001968"> </a></td><td>ＰＶＣ（心室性期外収縮）連発</td></tr><tr><td style="white-space:nowrap">31001969<a name="jp-observation-vitalsigns-code-cs-31001969"> </a></td><td>ＰＡＣ（心房性期外収縮）</td></tr><tr><td style="white-space:nowrap">31001970<a name="jp-observation-vitalsigns-code-cs-31001970"> </a></td><td>洞停止</td></tr><tr><td style="white-space:nowrap">31001971<a name="jp-observation-vitalsigns-code-cs-31001971"> </a></td><td>二段脈</td></tr><tr><td style="white-space:nowrap">31001972<a name="jp-observation-vitalsigns-code-cs-31001972"> </a></td><td>三段脈</td></tr><tr><td style="white-space:nowrap">31001973<a name="jp-observation-vitalsigns-code-cs-31001973"> </a></td><td>ＲｏｎＴ現象</td></tr><tr><td style="white-space:nowrap">31001974<a name="jp-observation-vitalsigns-code-cs-31001974"> </a></td><td>ＲｏｎＴ現象</td></tr><tr><td style="white-space:nowrap">31001975<a name="jp-observation-vitalsigns-code-cs-31001975"> </a></td><td>ＷＰＷ症候群</td></tr><tr><td style="white-space:nowrap">31001976<a name="jp-observation-vitalsigns-code-cs-31001976"> </a></td><td>第１度房室ブロック</td></tr><tr><td style="white-space:nowrap">31001977<a name="jp-observation-vitalsigns-code-cs-31001977"> </a></td><td>第２度（モビッツＩ）房室ブロック</td></tr><tr><td style="white-space:nowrap">31001978<a name="jp-observation-vitalsigns-code-cs-31001978"> </a></td><td>第２度（モビッツⅡ）房室ブロック</td></tr><tr><td style="white-space:nowrap">31001979<a name="jp-observation-vitalsigns-code-cs-31001979"> </a></td><td>第３度房室ブロック</td></tr><tr><td style="white-space:nowrap">31001980<a name="jp-observation-vitalsigns-code-cs-31001980"> </a></td><td>洞性不整脈</td></tr><tr><td style="white-space:nowrap">31001981<a name="jp-observation-vitalsigns-code-cs-31001981"> </a></td><td>洞室ブロック</td></tr><tr><td style="white-space:nowrap">31001982<a name="jp-observation-vitalsigns-code-cs-31001982"> </a></td><td>補充収縮</td></tr><tr><td style="white-space:nowrap">31001983<a name="jp-observation-vitalsigns-code-cs-31001983"> </a></td><td>房室接合部性期外収縮</td></tr><tr><td style="white-space:nowrap">31001989<a name="jp-observation-vitalsigns-code-cs-31001989"> </a></td><td>動脈触知（左後脛骨動脈）</td></tr><tr><td style="white-space:nowrap">31001990<a name="jp-observation-vitalsigns-code-cs-31001990"> </a></td><td>動脈触知（右後脛骨動脈）</td></tr><tr><td style="white-space:nowrap">31001991<a name="jp-observation-vitalsigns-code-cs-31001991"> </a></td><td>動脈触知（左大腿動脈）</td></tr><tr><td style="white-space:nowrap">31001992<a name="jp-observation-vitalsigns-code-cs-31001992"> </a></td><td>動脈触知（右大腿動脈）</td></tr><tr><td style="white-space:nowrap">31001993<a name="jp-observation-vitalsigns-code-cs-31001993"> </a></td><td>動脈触知（左膝窩動脈）</td></tr><tr><td style="white-space:nowrap">31001994<a name="jp-observation-vitalsigns-code-cs-31001994"> </a></td><td>動脈触知（右膝窩動脈）</td></tr><tr><td style="white-space:nowrap">31001995<a name="jp-observation-vitalsigns-code-cs-31001995"> </a></td><td>動脈触知（左上腕動脈）</td></tr><tr><td style="white-space:nowrap">31001996<a name="jp-observation-vitalsigns-code-cs-31001996"> </a></td><td>動脈触知（右上腕動脈）</td></tr><tr><td style="white-space:nowrap">31001997<a name="jp-observation-vitalsigns-code-cs-31001997"> </a></td><td>動脈触知（左頚動脈）</td></tr><tr><td style="white-space:nowrap">31001998<a name="jp-observation-vitalsigns-code-cs-31001998"> </a></td><td>動脈触知（右頚動脈）</td></tr><tr><td style="white-space:nowrap">31002248<a name="jp-observation-vitalsigns-code-cs-31002248"> </a></td><td>胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31002258<a name="jp-observation-vitalsigns-code-cs-31002258"> </a></td><td>胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31002364<a name="jp-observation-vitalsigns-code-cs-31002364"> </a></td><td>血圧（動脈血）</td></tr><tr><td style="white-space:nowrap">31002365<a name="jp-observation-vitalsigns-code-cs-31002365"> </a></td><td>血圧</td></tr><tr><td style="white-space:nowrap">31002366<a name="jp-observation-vitalsigns-code-cs-31002366"> </a></td><td>血圧（右下肢）</td></tr><tr><td style="white-space:nowrap">31002367<a name="jp-observation-vitalsigns-code-cs-31002367"> </a></td><td>血圧（左下肢）</td></tr><tr><td style="white-space:nowrap">31002368<a name="jp-observation-vitalsigns-code-cs-31002368"> </a></td><td>血圧（左上肢）</td></tr><tr><td style="white-space:nowrap">31002369<a name="jp-observation-vitalsigns-code-cs-31002369"> </a></td><td>血圧（右上肢）</td></tr><tr><td style="white-space:nowrap">31002370<a name="jp-observation-vitalsigns-code-cs-31002370"> </a></td><td>血圧（非観血的モニター）</td></tr><tr><td style="white-space:nowrap">31002477<a name="jp-observation-vitalsigns-code-cs-31002477"> </a></td><td>肺雑音の種類</td></tr><tr><td style="white-space:nowrap">31002478<a name="jp-observation-vitalsigns-code-cs-31002478"> </a></td><td>肺雑音の種類</td></tr><tr><td style="white-space:nowrap">31002823<a name="jp-observation-vitalsigns-code-cs-31002823"> </a></td><td>一過性多呼吸</td></tr><tr><td style="white-space:nowrap">31002824<a name="jp-observation-vitalsigns-code-cs-31002824"> </a></td><td>分時換気量</td></tr><tr><td style="white-space:nowrap">31002825<a name="jp-observation-vitalsigns-code-cs-31002825"> </a></td><td>１回換気量</td></tr><tr><td style="white-space:nowrap">31002826<a name="jp-observation-vitalsigns-code-cs-31002826"> </a></td><td>副雑音（右）</td></tr><tr><td style="white-space:nowrap">31002827<a name="jp-observation-vitalsigns-code-cs-31002827"> </a></td><td>副雑音（左）</td></tr><tr><td style="white-space:nowrap">31002828<a name="jp-observation-vitalsigns-code-cs-31002828"> </a></td><td>副雑音（右上葉）</td></tr><tr><td style="white-space:nowrap">31002829<a name="jp-observation-vitalsigns-code-cs-31002829"> </a></td><td>副雑音（右中葉）</td></tr><tr><td style="white-space:nowrap">31002830<a name="jp-observation-vitalsigns-code-cs-31002830"> </a></td><td>副雑音（右下葉）</td></tr><tr><td style="white-space:nowrap">31002831<a name="jp-observation-vitalsigns-code-cs-31002831"> </a></td><td>副雑音（左上葉）</td></tr><tr><td style="white-space:nowrap">31002832<a name="jp-observation-vitalsigns-code-cs-31002832"> </a></td><td>副雑音（左下葉）</td></tr><tr><td style="white-space:nowrap">31002833<a name="jp-observation-vitalsigns-code-cs-31002833"> </a></td><td>副雑音の種類</td></tr><tr><td style="white-space:nowrap">31002834<a name="jp-observation-vitalsigns-code-cs-31002834"> </a></td><td>副雑音の種類</td></tr><tr><td style="white-space:nowrap">31002835<a name="jp-observation-vitalsigns-code-cs-31002835"> </a></td><td>肺音の種類</td></tr><tr><td style="white-space:nowrap">31002836<a name="jp-observation-vitalsigns-code-cs-31002836"> </a></td><td>高調性連続性ラ音</td></tr><tr><td style="white-space:nowrap">31002837<a name="jp-observation-vitalsigns-code-cs-31002837"> </a></td><td>低調性連続性ラ音</td></tr><tr><td style="white-space:nowrap">31002838<a name="jp-observation-vitalsigns-code-cs-31002838"> </a></td><td>高調性連続音</td></tr><tr><td style="white-space:nowrap">31002839<a name="jp-observation-vitalsigns-code-cs-31002839"> </a></td><td>低調性連続音</td></tr><tr><td style="white-space:nowrap">31002840<a name="jp-observation-vitalsigns-code-cs-31002840"> </a></td><td>粗い断続性ラ音</td></tr><tr><td style="white-space:nowrap">31002841<a name="jp-observation-vitalsigns-code-cs-31002841"> </a></td><td>細かい断続性ラ音</td></tr><tr><td style="white-space:nowrap">31002842<a name="jp-observation-vitalsigns-code-cs-31002842"> </a></td><td>粗い断続音</td></tr><tr><td style="white-space:nowrap">31002843<a name="jp-observation-vitalsigns-code-cs-31002843"> </a></td><td>細かい断続音</td></tr><tr><td style="white-space:nowrap">31002844<a name="jp-observation-vitalsigns-code-cs-31002844"> </a></td><td>笛声音</td></tr><tr><td style="white-space:nowrap">31002845<a name="jp-observation-vitalsigns-code-cs-31002845"> </a></td><td>いびき音</td></tr><tr><td style="white-space:nowrap">31002846<a name="jp-observation-vitalsigns-code-cs-31002846"> </a></td><td>水泡音</td></tr><tr><td style="white-space:nowrap">31002847<a name="jp-observation-vitalsigns-code-cs-31002847"> </a></td><td>捻髪音</td></tr><tr><td style="white-space:nowrap">31002848<a name="jp-observation-vitalsigns-code-cs-31002848"> </a></td><td>胸膜摩擦音</td></tr><tr><td style="white-space:nowrap">31002854<a name="jp-observation-vitalsigns-code-cs-31002854"> </a></td><td>体表面皮膚温（右上肢）</td></tr><tr><td style="white-space:nowrap">31002855<a name="jp-observation-vitalsigns-code-cs-31002855"> </a></td><td>体表面皮膚温（左上肢）</td></tr><tr><td style="white-space:nowrap">31002856<a name="jp-observation-vitalsigns-code-cs-31002856"> </a></td><td>体表面皮膚温（右下肢）</td></tr><tr><td style="white-space:nowrap">31002857<a name="jp-observation-vitalsigns-code-cs-31002857"> </a></td><td>体表面皮膚温（左下肢）</td></tr><tr><td style="white-space:nowrap">31002866<a name="jp-observation-vitalsigns-code-cs-31002866"> </a></td><td>自発呼吸</td></tr><tr><td style="white-space:nowrap">31002874<a name="jp-observation-vitalsigns-code-cs-31002874"> </a></td><td>動脈触知（内顆）</td></tr><tr><td style="white-space:nowrap">31002875<a name="jp-observation-vitalsigns-code-cs-31002875"> </a></td><td>動脈触知（右内顆）</td></tr><tr><td style="white-space:nowrap">31002876<a name="jp-observation-vitalsigns-code-cs-31002876"> </a></td><td>動脈触知（左内顆）</td></tr><tr><td style="white-space:nowrap">31002883<a name="jp-observation-vitalsigns-code-cs-31002883"> </a></td><td>直腸温</td></tr><tr><td style="white-space:nowrap">31002884<a name="jp-observation-vitalsigns-code-cs-31002884"> </a></td><td>口腔温</td></tr><tr><td style="white-space:nowrap">31002885<a name="jp-observation-vitalsigns-code-cs-31002885"> </a></td><td>膀胱温</td></tr><tr><td style="white-space:nowrap">31002886<a name="jp-observation-vitalsigns-code-cs-31002886"> </a></td><td>食道温</td></tr><tr><td style="white-space:nowrap">31002887<a name="jp-observation-vitalsigns-code-cs-31002887"> </a></td><td>腋窩温</td></tr><tr><td style="white-space:nowrap">31002888<a name="jp-observation-vitalsigns-code-cs-31002888"> </a></td><td>肺動脈温</td></tr><tr><td style="white-space:nowrap">31002889<a name="jp-observation-vitalsigns-code-cs-31002889"> </a></td><td>鼓膜温</td></tr><tr><td style="white-space:nowrap">31002903<a name="jp-observation-vitalsigns-code-cs-31002903"> </a></td><td>胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31002904<a name="jp-observation-vitalsigns-code-cs-31002904"> </a></td><td>胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31002954<a name="jp-observation-vitalsigns-code-cs-31002954"> </a></td><td>過呼吸</td></tr><tr><td style="white-space:nowrap">31003288<a name="jp-observation-vitalsigns-code-cs-31003288"> </a></td><td>動脈触知（後脛骨動脈）</td></tr><tr><td style="white-space:nowrap">31003289<a name="jp-observation-vitalsigns-code-cs-31003289"> </a></td><td>動脈触知（大腿動脈）</td></tr><tr><td style="white-space:nowrap">31003290<a name="jp-observation-vitalsigns-code-cs-31003290"> </a></td><td>動脈触知（膝窩動脈）</td></tr><tr><td style="white-space:nowrap">31003291<a name="jp-observation-vitalsigns-code-cs-31003291"> </a></td><td>動脈触知（上腕動脈）</td></tr><tr><td style="white-space:nowrap">31003292<a name="jp-observation-vitalsigns-code-cs-31003292"> </a></td><td>動脈触知（頚動脈）</td></tr><tr><td style="white-space:nowrap">31003952<a name="jp-observation-vitalsigns-code-cs-31003952"> </a></td><td>動脈血酸素飽和度（ＳＡＯ２）</td></tr><tr><td style="white-space:nowrap">31003953<a name="jp-observation-vitalsigns-code-cs-31003953"> </a></td><td>混合静脈血酸素飽和度（ＳＶＯ２）</td></tr><tr><td style="white-space:nowrap">31003954<a name="jp-observation-vitalsigns-code-cs-31003954"> </a></td><td>肺動脈圧（ＰＡＰ）</td></tr><tr><td style="white-space:nowrap">31003955<a name="jp-observation-vitalsigns-code-cs-31003955"> </a></td><td>平均肺動脈圧（МＰＡＰ）</td></tr><tr><td style="white-space:nowrap">31003956<a name="jp-observation-vitalsigns-code-cs-31003956"> </a></td><td>肺動脈楔入圧（ＰＣＷＰ）</td></tr><tr><td style="white-space:nowrap">31003957<a name="jp-observation-vitalsigns-code-cs-31003957"> </a></td><td>平均血圧（観血的モニター）</td></tr><tr><td style="white-space:nowrap">31003958<a name="jp-observation-vitalsigns-code-cs-31003958"> </a></td><td>平均血圧（非観血的モニター）</td></tr><tr><td style="white-space:nowrap">31003959<a name="jp-observation-vitalsigns-code-cs-31003959"> </a></td><td>血圧（観血的モニター）</td></tr><tr><td style="white-space:nowrap">31004100<a name="jp-observation-vitalsigns-code-cs-31004100"> </a></td><td>多呼吸</td></tr><tr><td style="white-space:nowrap">31004101<a name="jp-observation-vitalsigns-code-cs-31004101"> </a></td><td>頻呼吸</td></tr><tr><td style="white-space:nowrap">31004102<a name="jp-observation-vitalsigns-code-cs-31004102"> </a></td><td>徐呼吸</td></tr><tr><td style="white-space:nowrap">31004103<a name="jp-observation-vitalsigns-code-cs-31004103"> </a></td><td>チェーンストークス呼吸</td></tr><tr><td style="white-space:nowrap">31004104<a name="jp-observation-vitalsigns-code-cs-31004104"> </a></td><td>ビオー呼吸</td></tr><tr><td style="white-space:nowrap">31004105<a name="jp-observation-vitalsigns-code-cs-31004105"> </a></td><td>クスマウル呼吸</td></tr><tr><td style="white-space:nowrap">31005022<a name="jp-observation-vitalsigns-code-cs-31005022"> </a></td><td>皮弁皮膚温</td></tr><tr><td style="white-space:nowrap">31005195<a name="jp-observation-vitalsigns-code-cs-31005195"> </a></td><td>鎮静スコア（ＲＡＳＳ）</td></tr><tr><td style="white-space:nowrap">31006062<a name="jp-observation-vitalsigns-code-cs-31006062"> </a></td><td>気管呼吸音</td></tr><tr><td style="white-space:nowrap">31006063<a name="jp-observation-vitalsigns-code-cs-31006063"> </a></td><td>気管支呼吸音（右）</td></tr><tr><td style="white-space:nowrap">31006064<a name="jp-observation-vitalsigns-code-cs-31006064"> </a></td><td>気管支呼吸音（左）</td></tr><tr><td style="white-space:nowrap">31006065<a name="jp-observation-vitalsigns-code-cs-31006065"> </a></td><td>肺胞呼吸音（右）</td></tr><tr><td style="white-space:nowrap">31006066<a name="jp-observation-vitalsigns-code-cs-31006066"> </a></td><td>肺胞呼吸音（左）</td></tr><tr><td style="white-space:nowrap">31006067<a name="jp-observation-vitalsigns-code-cs-31006067"> </a></td><td>肺胞呼吸音（右上葉）</td></tr><tr><td style="white-space:nowrap">31006068<a name="jp-observation-vitalsigns-code-cs-31006068"> </a></td><td>肺胞呼吸音（右中葉）</td></tr><tr><td style="white-space:nowrap">31006069<a name="jp-observation-vitalsigns-code-cs-31006069"> </a></td><td>肺胞呼吸音（右下葉）</td></tr><tr><td style="white-space:nowrap">31006070<a name="jp-observation-vitalsigns-code-cs-31006070"> </a></td><td>肺胞呼吸音（左上葉）</td></tr><tr><td style="white-space:nowrap">31006071<a name="jp-observation-vitalsigns-code-cs-31006071"> </a></td><td>肺胞呼吸音（左下葉）</td></tr><tr><td style="white-space:nowrap">31006125<a name="jp-observation-vitalsigns-code-cs-31006125"> </a></td><td>収縮期血圧（右下肢）</td></tr><tr><td style="white-space:nowrap">31006126<a name="jp-observation-vitalsigns-code-cs-31006126"> </a></td><td>拡張期血圧（右下肢）</td></tr><tr><td style="white-space:nowrap">31006127<a name="jp-observation-vitalsigns-code-cs-31006127"> </a></td><td>収縮期血圧（左下肢）</td></tr><tr><td style="white-space:nowrap">31006128<a name="jp-observation-vitalsigns-code-cs-31006128"> </a></td><td>拡張期血圧（左下肢）</td></tr><tr><td style="white-space:nowrap">31006129<a name="jp-observation-vitalsigns-code-cs-31006129"> </a></td><td>収縮期血圧（左上肢）</td></tr><tr><td style="white-space:nowrap">31006130<a name="jp-observation-vitalsigns-code-cs-31006130"> </a></td><td>拡張期血圧（左上肢）</td></tr><tr><td style="white-space:nowrap">31006131<a name="jp-observation-vitalsigns-code-cs-31006131"> </a></td><td>収縮期血圧（右上肢）</td></tr><tr><td style="white-space:nowrap">31006132<a name="jp-observation-vitalsigns-code-cs-31006132"> </a></td><td>拡張期血圧（右上肢）</td></tr><tr><td style="white-space:nowrap">31006133<a name="jp-observation-vitalsigns-code-cs-31006133"> </a></td><td>収縮期血圧（動脈血）</td></tr><tr><td style="white-space:nowrap">31006134<a name="jp-observation-vitalsigns-code-cs-31006134"> </a></td><td>拡張期血圧（動脈血）</td></tr><tr><td style="white-space:nowrap">31006135<a name="jp-observation-vitalsigns-code-cs-31006135"> </a></td><td>収縮期血圧（非観血的モニター）</td></tr><tr><td style="white-space:nowrap">31006136<a name="jp-observation-vitalsigns-code-cs-31006136"> </a></td><td>拡張期血圧（非観血的モニター）</td></tr><tr><td style="white-space:nowrap">31006137<a name="jp-observation-vitalsigns-code-cs-31006137"> </a></td><td>収縮期血圧（観血的モニター）</td></tr><tr><td style="white-space:nowrap">31006138<a name="jp-observation-vitalsigns-code-cs-31006138"> </a></td><td>拡張期血圧（観血的モニター）</td></tr><tr><td style="white-space:nowrap">31006139<a name="jp-observation-vitalsigns-code-cs-31006139"> </a></td><td>収縮期血圧（立位）</td></tr><tr><td style="white-space:nowrap">31006140<a name="jp-observation-vitalsigns-code-cs-31006140"> </a></td><td>拡張期血圧（立位）</td></tr><tr><td style="white-space:nowrap">31006141<a name="jp-observation-vitalsigns-code-cs-31006141"> </a></td><td>収縮期血圧（座位）</td></tr><tr><td style="white-space:nowrap">31006142<a name="jp-observation-vitalsigns-code-cs-31006142"> </a></td><td>拡張期血圧（座位）</td></tr><tr><td style="white-space:nowrap">31006143<a name="jp-observation-vitalsigns-code-cs-31006143"> </a></td><td>収縮期血圧（臥位）</td></tr><tr><td style="white-space:nowrap">31006144<a name="jp-observation-vitalsigns-code-cs-31006144"> </a></td><td>拡張期血圧（臥位）</td></tr><tr><td style="white-space:nowrap">31006272<a name="jp-observation-vitalsigns-code-cs-31006272"> </a></td><td>肺雑音</td></tr><tr><td style="white-space:nowrap">31006273<a name="jp-observation-vitalsigns-code-cs-31006273"> </a></td><td>副雑音</td></tr><tr><td style="white-space:nowrap">31006274<a name="jp-observation-vitalsigns-code-cs-31006274"> </a></td><td>肺胞呼吸音</td></tr><tr><td style="white-space:nowrap">31006356<a name="jp-observation-vitalsigns-code-cs-31006356"> </a></td><td>胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006357<a name="jp-observation-vitalsigns-code-cs-31006357"> </a></td><td>第１胎児心拍数</td></tr><tr><td style="white-space:nowrap">31006358<a name="jp-observation-vitalsigns-code-cs-31006358"> </a></td><td>第１胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006359<a name="jp-observation-vitalsigns-code-cs-31006359"> </a></td><td>第１胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31006360<a name="jp-observation-vitalsigns-code-cs-31006360"> </a></td><td>第１胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31006361<a name="jp-observation-vitalsigns-code-cs-31006361"> </a></td><td>第１胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31006362<a name="jp-observation-vitalsigns-code-cs-31006362"> </a></td><td>第１胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31006363<a name="jp-observation-vitalsigns-code-cs-31006363"> </a></td><td>第１胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31006364<a name="jp-observation-vitalsigns-code-cs-31006364"> </a></td><td>第１胎児胎動</td></tr><tr><td style="white-space:nowrap">31006365<a name="jp-observation-vitalsigns-code-cs-31006365"> </a></td><td>第２胎児心拍数</td></tr><tr><td style="white-space:nowrap">31006366<a name="jp-observation-vitalsigns-code-cs-31006366"> </a></td><td>第２胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006367<a name="jp-observation-vitalsigns-code-cs-31006367"> </a></td><td>第２胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31006368<a name="jp-observation-vitalsigns-code-cs-31006368"> </a></td><td>第２胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31006369<a name="jp-observation-vitalsigns-code-cs-31006369"> </a></td><td>第２胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31006370<a name="jp-observation-vitalsigns-code-cs-31006370"> </a></td><td>第２胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31006371<a name="jp-observation-vitalsigns-code-cs-31006371"> </a></td><td>第２胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31006372<a name="jp-observation-vitalsigns-code-cs-31006372"> </a></td><td>第２胎児胎動</td></tr><tr><td style="white-space:nowrap">31006373<a name="jp-observation-vitalsigns-code-cs-31006373"> </a></td><td>第３胎児心拍数</td></tr><tr><td style="white-space:nowrap">31006374<a name="jp-observation-vitalsigns-code-cs-31006374"> </a></td><td>第３胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006375<a name="jp-observation-vitalsigns-code-cs-31006375"> </a></td><td>第３胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31006376<a name="jp-observation-vitalsigns-code-cs-31006376"> </a></td><td>第３胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31006377<a name="jp-observation-vitalsigns-code-cs-31006377"> </a></td><td>第３胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31006378<a name="jp-observation-vitalsigns-code-cs-31006378"> </a></td><td>第３胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31006379<a name="jp-observation-vitalsigns-code-cs-31006379"> </a></td><td>第３胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31006380<a name="jp-observation-vitalsigns-code-cs-31006380"> </a></td><td>第３胎児胎動</td></tr><tr><td style="white-space:nowrap">31006381<a name="jp-observation-vitalsigns-code-cs-31006381"> </a></td><td>第４胎児心拍数</td></tr><tr><td style="white-space:nowrap">31006382<a name="jp-observation-vitalsigns-code-cs-31006382"> </a></td><td>第４胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006383<a name="jp-observation-vitalsigns-code-cs-31006383"> </a></td><td>第４胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31006384<a name="jp-observation-vitalsigns-code-cs-31006384"> </a></td><td>第４胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31006385<a name="jp-observation-vitalsigns-code-cs-31006385"> </a></td><td>第４胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31006386<a name="jp-observation-vitalsigns-code-cs-31006386"> </a></td><td>第４胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31006387<a name="jp-observation-vitalsigns-code-cs-31006387"> </a></td><td>第４胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31006388<a name="jp-observation-vitalsigns-code-cs-31006388"> </a></td><td>第４胎児胎動</td></tr><tr><td style="white-space:nowrap">31006389<a name="jp-observation-vitalsigns-code-cs-31006389"> </a></td><td>第５胎児心拍数</td></tr><tr><td style="white-space:nowrap">31006390<a name="jp-observation-vitalsigns-code-cs-31006390"> </a></td><td>第５胎児心拍数（ドプラー）</td></tr><tr><td style="white-space:nowrap">31006391<a name="jp-observation-vitalsigns-code-cs-31006391"> </a></td><td>第５胎児心拍数基線</td></tr><tr><td style="white-space:nowrap">31006392<a name="jp-observation-vitalsigns-code-cs-31006392"> </a></td><td>第５胎児心拍数基線細変動</td></tr><tr><td style="white-space:nowrap">31006393<a name="jp-observation-vitalsigns-code-cs-31006393"> </a></td><td>第５胎児心音聴取部位</td></tr><tr><td style="white-space:nowrap">31006394<a name="jp-observation-vitalsigns-code-cs-31006394"> </a></td><td>第５胎児心拍数一過性変動</td></tr><tr><td style="white-space:nowrap">31006395<a name="jp-observation-vitalsigns-code-cs-31006395"> </a></td><td>第５胎児の状態（ＣＴＧ）</td></tr><tr><td style="white-space:nowrap">31006396<a name="jp-observation-vitalsigns-code-cs-31006396"> </a></td><td>第５胎児胎動</td></tr><tr><td style="white-space:nowrap">31006466<a name="jp-observation-vitalsigns-code-cs-31006466"> </a></td><td>血圧（立位）</td></tr><tr><td style="white-space:nowrap">31006467<a name="jp-observation-vitalsigns-code-cs-31006467"> </a></td><td>血圧（座位）</td></tr><tr><td style="white-space:nowrap">31006468<a name="jp-observation-vitalsigns-code-cs-31006468"> </a></td><td>血圧（臥位）</td></tr><tr><td style="white-space:nowrap">31006469<a name="jp-observation-vitalsigns-code-cs-31006469"> </a></td><td>収縮期肺動脈圧（ＰＡＰ）</td></tr><tr><td style="white-space:nowrap">31006470<a name="jp-observation-vitalsigns-code-cs-31006470"> </a></td><td>拡張期肺動脈圧（ＰＡＰ）</td></tr><tr><td style="white-space:nowrap">31006707<a name="jp-observation-vitalsigns-code-cs-31006707"> </a></td><td>動脈触知（右尺骨動脈）</td></tr><tr><td style="white-space:nowrap">31006708<a name="jp-observation-vitalsigns-code-cs-31006708"> </a></td><td>動脈触知（左尺骨動脈）</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 23, 2022 11:46+0000">2022-08-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

