<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.JP.CORE\JP Core Medication JAMI Usage Code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.87"}
    h3,h4,h5,h6{--heading-prefix:"6.87"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="65" alt="Visit JAMI website" src="assets/images/jami-logo.gif"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JP Core Medication JAMI Usage Code</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-jp-medication-usage-jami-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-jp-medication-usage-jami-vs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JP Core Medication JAMI Usage Code

  </h2>
  <table class="colsd">
    <tr><td><b>項目</b></td><td><b>内容</b></td></tr>
    
    <tr>
      <td ><i>定義URL</i></td>
      <td><span class="copy-text">http://jpfhir.jp/fhir/Common/ValueSet/JP_MedicationUsageJAMI_VS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/ValueSet/JP_MedicationUsageJAMI_VS"/></span></td>
    </tr>
    <tr>
      <td><i>Version</i></td>
      <td><span class="copy-text">1.1.0a<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/ValueSet/JP_MedicationUsageJAMI_VS|1.1.0a"/></span></td>
    </tr>
    


    <tr>
      <td><i>Name</i></td>
      <td><p>JP_MedicationUsageJAMI_VS</p>
</td>
    </tr>


    <tr>
      <td><i>Title</i></td>
      <td><p>JP Core Medication JAMI Usage Code</p>
</td>
    </tr>

<tr>
  <td><i>Status</i></td>
  <td>Draft
    
      ( 2022-08-09 )
    </td>
</tr>




    <tr>
      <td><i>Copyright</i></td>
      <td><p>FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</p>
</td>
    </tr>

  </table>


<p>
<p>JAMI標準用法コードの値セット</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-jp-medication-usage-jami-cs.html"><code>urn:oid:1.2.392.200250.2.2.20.20</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 54 concepts</p><p style="border: black 1px dotted; background-color: #ffcccc; padding: 8px; margin-bottom: 8px">Expansion based on code system fragment <a href="CodeSystem-jp-medication-usage-jami-cs.html">JP Core Medication JAMI Usage Code v1.1.0a (CodeSystem)</a></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-jp-medication-usage-jami-cs.html">JP Core Medication JAMI Usage Code v1.1.0a (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-jp-medication-usage-jami-cs.html"><code>urn:oid:1.2.392.200250.2.2.20.20</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000090000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000090000000">1011000090000000</a></td><td>内服・経口・１日１回起床時</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000100000000">1011000100000000</a></td><td>内服・経口・１日１回朝食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000200000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000200000000">1011000200000000</a></td><td>内服・経口・１日１回朝食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000300000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000300000000">1011000300000000</a></td><td>内服・経口・１日１回朝食直後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000400000000">1011000400000000</a></td><td>内服・経口・１日１回朝食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011000500000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011000500000000">1011000500000000</a></td><td>内服・経口・１日１回朝食２時間後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011001000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011001000000000">1011001000000000</a></td><td>内服・経口・１日１回昼食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011002000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011002000000000">1011002000000000</a></td><td>内服・経口・１日１回昼食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011003000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011003000000000">1011003000000000</a></td><td>内服・経口・１日１回昼食直後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011004000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011004000000000">1011004000000000</a></td><td>内服・経口・１日１回昼食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011005000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011005000000000">1011005000000000</a></td><td>内服・経口・１日１回昼食２時間後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011010000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011010000000000">1011010000000000</a></td><td>内服・経口・１日１回夕食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011020000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011020000000000">1011020000000000</a></td><td>内服・経口・１日１回夕食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011030000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011030000000000">1011030000000000</a></td><td>内服・経口・１日１回夕食直後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011040000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011040000000000">1011040000000000</a></td><td>内服・経口・１日１回夕食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011050000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011050000000000">1011050000000000</a></td><td>内服・経口・１日１回夕食２時間後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1011100000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1011100000000000">1011100000000000</a></td><td>内服・経口・１日１回就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1041480000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1041480000000000">1041480000000000</a></td><td>内服・経口・１日１回空腹時</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012100100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012100100000000">1012100100000000</a></td><td>内服・経口・１日２回朝食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012100400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012100400000000">1012100400000000</a></td><td>内服・経口・１日２回朝食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012001100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012001100000000">1012001100000000</a></td><td>内服・経口・１日２回朝昼食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012002200000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012002200000000">1012002200000000</a></td><td>内服・経口・１日２回朝昼食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012004400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012004400000000">1012004400000000</a></td><td>内服・経口・１日２回朝昼食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012010100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012010100000000">1012010100000000</a></td><td>内服・経口・１日２回朝夕食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012020200000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012020200000000">1012020200000000</a></td><td>内服・経口・１日２回朝夕食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012030300000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012030300000000">1012030300000000</a></td><td>内服・経口・１日２回朝夕食直後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012040400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012040400000000">1012040400000000</a></td><td>内服・経口・１日２回朝夕食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012050500000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012050500000000">1012050500000000</a></td><td>内服・経口・１日２回朝夕食事２時間後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012011000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012011000000000">1012011000000000</a></td><td>内服・経口・１日２回昼夕食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012022000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012022000000000">1012022000000000</a></td><td>内服・経口・１日２回昼夕食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012101000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012101000000000">1012101000000000</a></td><td>内服・経口・１日２回昼食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012044000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012044000000000">1012044000000000</a></td><td>内服・経口・１日２回昼夕食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012104000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012104000000000">1012104000000000</a></td><td>内服・経口・１日２回昼食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012110000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012110000000000">1012110000000000</a></td><td>内服・経口・１日２回夕食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1012140000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1012140000000000">1012140000000000</a></td><td>内服・経口・１日２回夕食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013011100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013011100000000">1013011100000000</a></td><td>内服・経口・１日３回朝昼夕食前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013022200000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013022200000000">1013022200000000</a></td><td>内服・経口・１日３回朝昼夕食直前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013033300000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013033300000000">1013033300000000</a></td><td>内服・経口・１日３回朝昼夕食直後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013044400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013044400000000">1013044400000000</a></td><td>内服・経口・１日３回朝昼夕食後</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013055500000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013055500000000">1013055500000000</a></td><td>内服・経口・１日３回朝昼夕食後２時間</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013101100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013101100000000">1013101100000000</a></td><td>内服・経口・１日３回朝昼食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013104400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013104400000000">1013104400000000</a></td><td>内服・経口・１日３回朝昼食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013110100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013110100000000">1013110100000000</a></td><td>内服・経口・１日３回朝夕食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013140400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013140400000000">1013140400000000</a></td><td>内服・経口・１日３回朝夕食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013111000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013111000000000">1013111000000000</a></td><td>内服・経口・１日３回昼夕食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1013144000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1013144000000000">1013144000000000</a></td><td>内服・経口・１日３回昼夕食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1014111100000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1014111100000000">1014111100000000</a></td><td>内服・経口・１日４回朝昼夕食前と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1014144400000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1014144400000000">1014144400000000</a></td><td>内服・経口・１日４回朝昼夕食後と就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-101514440P000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-101514440P000000">101514440P000000</a></td><td>内服・経口・１日５回朝昼夕食後、１５時、就寝前</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1022000000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1022000000000000">1022000000000000</a></td><td>内服・経口・１日２回１２時間毎</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1023000000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1023000000000000">1023000000000000</a></td><td>内服・経口・１日３回８時間毎</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1024000000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1024000000000000">1024000000000000</a></td><td>内服・経口・１日４回６時間毎</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1026000000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1026000000000000">1026000000000000</a></td><td>内服・経口・１日６回４時間毎</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-1.2.392.200250.2.2.20.20-1028000000000000"> </a>  <a href="CodeSystem-jp-medication-usage-jami-cs.html#jp-medication-usage-jami-cs-1028000000000000">1028000000000000</a></td><td>内服・経口・１日８回３時間毎</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 9, 2022 06:53+0000">2022-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

