<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <!-- <title>HL7.FHIR.JP.CORE\更新履歴 - FHIR v4.0.1</title> -->
    <title>更新履歴 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="65" alt="Visit JAMI website" src="assets/images/jami-logo.svg"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="guide-precautions.html">利用上の注意事項</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='guidance.html'><b>ガイダンス</b></a></li><li><b>更新履歴</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>更新履歴</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p><strong><em>v1.1.0</em></strong></p>

<p>v1.0.5 → v1.1.0に変更するあたり、開発環境(Sushi &amp; IG Publisher)を変更しているため、特に見た目や動作等が変更されている。<br />
内容に関する主な変更については下記のとおりである。</p>

<ul>
  <li>全般
    <ul>
      <li>開発環境をSushi &amp; IG Publisherに変更した、変更に伴う警告等に対する修正も合わせて行っている</li>
      <li>全てのリソースに対して、idを割り振った</li>
      <li>name, title, url等は命名規則に合わせるように見直しを行なった</li>
      <li>説明文書について、「である調」に合わせた</li>
      <li>Terminology BindingおよびConstraintsに関してIG Publisherによる自動生成記述に変更した</li>
      <li>リソースの被参照、参照先の記載を削除した</li>
      <li>slice名称を先頭小文字に統一した</li>
      <li>FHIR Baseの説明に一部機械翻訳を用いた</li>
      <li>Referenceとして定義される参照先リソースについてJP Coreで定義しているリソースは、JP Coreリソースを参照先とするように付け直した</li>
      <li>サンプルファイル(Example)を説明文書だけななくリソースファイルとして定義をした</li>
      <li>各リソースのIdentifier項目については、検索パラメータSHALLとして加えるように統一した</li>
      <li>Diagnostic Report,Imaging Study関連を除き、Must Supportの記述を削除した。<br />
   DiagnosticReport, Imaging Studyはその領域での運用を想定した上での検討を行ったため、運用上フォローが必要な項目としてMust Supportの定義を行なっている</li>
      <li>実装ガイドの利用側に対し制限するような仕様の見直し
        <ul>
          <li>必要のない、Cardinalityの1..や0..0等の定義削除</li>
          <li>ローカルコードを利用できるようなコードの見直し</li>
          <li>Slicing定義以外での固定値の利用</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>概要
    <ul>
      <li>文字検索等の説明を追加した</li>
      <li>JP Core利用する上での注意事項の項目を追加</li>
    </ul>
  </li>
  <li>プロファイル
    <ul>
      <li>Administration関連
        <ul>
          <li><code class="highlighter-rouge">JP_HumanName</code>にてtext欄の名前の区切り文字に、半角空白であることを明示した</li>
          <li><code class="highlighter-rouge">JP_HumanName</code>の説明のためのSlicingを廃止した。漢字、カナ、ローマ字の氏名の利用についての説明をJP_HumanNameの説明文書にあらためて記載した</li>
          <li><code class="highlighter-rouge">JP_Patient</code> religionおよびbirthPlaceのExtensionを追加した</li>
          <li><code class="highlighter-rouge">JP_Patient</code> nameをSlicingを利用せずに、参照先を<code class="highlighter-rouge">JP_HumanName</code>とすることのみにした</li>
          <li><code class="highlighter-rouge">JP_Practitioner</code> nameをSlicingを利用せずに、参照先を<code class="highlighter-rouge">JP_HumanName</code>とすることのみにした</li>
          <li><code class="highlighter-rouge">JP_Coverage</code> Identifierに格納する被保険者情報の格納ルール”{被保険者記号：全角}”,”{被保険者番号：全角}”,”{枝番：全角}”を記載した</li>
          <li><code class="highlighter-rouge">JP_Coverage</code> Identifierに格納する被保険者情報の格納ルールを記載した</li>
          <li><code class="highlighter-rouge">JP_Coverage</code> subscriberIdおよびdependentの格納形式を明示的に記載した</li>
          <li><code class="highlighter-rouge">JP_Encounter</code> に対し「Associated Encounter」の拡張定義を行なった</li>
          <li><code class="highlighter-rouge">JP_Organization</code>にてPrefectureNoの都道府県番号をCoding型に変更し対応するCodeSystemを作成および割り当てた</li>
          <li><code class="highlighter-rouge">JP_Organization</code>にてorganizationCategoryの点数表コードをCoding型に変更し対応するCodeSystemを作成および割り当てた</li>
          <li><code class="highlighter-rouge">JP_Organization</code>にて医療機関コードの説明を記載し、各リソースに記載されていた説明を集約した</li>
          <li><code class="highlighter-rouge">JP_Practitioner</code> qualification.codeに対するバインディング対象となる免許に関するValueSet(<code class="highlighter-rouge">JP_MedicalLicenseCertificate_VS</code>)およびCodeSystem(<code class="highlighter-rouge">JP_MedicalLicenseCertificate_CS</code>)を定義した</li>
          <li><code class="highlighter-rouge">JP_Practitioner</code> qualificationに対するSlicing対象をcodeに変更し、４７都道府県のsystemの指定方法を説明文にて行なうようにした</li>
          <li><code class="highlighter-rouge">JP_PractitionerRole</code> codeにJP Coreで定義したProcedure Performer RoleのCodeSystemを割り当てた</li>
        </ul>
      </li>
      <li>Medication関連
        <ul>
          <li>日本国内での電子処方箋はFHIR形式ではないため、電子処方箋に関する記述を削除した</li>
          <li>リフィル処方に関する定義および説明を追加した</li>
          <li><code class="highlighter-rouge">JP_Immunization</code>プロファイル（予防接種記録）を追加した</li>
          <li>Medication関連項目に割り当てられている用語に対して不足しているバインディング定義を行なった</li>
          <li>MedicationRequest関連のIdentifier定義をMedicationDispense, MedicationAdministration関連にも定義した</li>
          <li>Dosage, Timingに対する派生のDataTypeを定義し、MedicationRequestとMedicationDispenseにて参照されるDosageを統一した</li>
          <li><code class="highlighter-rouge">JP_MedicationDosage_Injection</code>に対し、<code class="highlighter-rouge">JP_MedicationAdministration</code>にてバインドされた各種コメント等の拡張を同様に定義した</li>
          <li>Quantity, Range, Ratioに対する派生のDataTypeを定義し、単位等の用語の定義を行なった</li>
          <li>ExtensionにあるCodeableConcept型に定義に対してバインド定義を行なった</li>
          <li>Extensionに型指定されていないReference型について、適切な型定義を行なった（Period, JP_Location, JP_Practitioner等）</li>
        </ul>
      </li>
      <li>Diagnostic関連
        <ul>
          <li>各プロファイルにて強制力の強いCardinalityの定義の見直しを行った</li>
          <li>各プロフィールにて、定義と一致しない説明やわりにくい説明等の見直しを行った</li>
          <li>他のプロファイルに合わせ、SearchParameterのpatientでの検索に対応した</li>
          <li>検討の終わった用語の項目対するバインディング定義を行った</li>
        </ul>
      </li>
      <li>Clinical関連
        <ul>
          <li>説明文書の全面的な見直し</li>
          <li><code class="highlighter-rouge">JP_FamilyMemberHistory</code>プロファイルを追加した</li>
          <li><code class="highlighter-rouge">JP_AllergyIntolerance</code> ValueSet <code class="highlighter-rouge">JP_AllergyIntolerance_VS</code>を定義し、３つのCodeSystem(<code class="highlighter-rouge">JP_JfagyFoodAllergen_CS</code>,<code class="highlighter-rouge">JP_JfagyNonFoodNonMedicationAllergen_CS</code>,<code class="highlighter-rouge">JP_JfagyMedicationAllergen_CS</code>)を参照するように変更を行なった</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>OperationおよびSearch Parameter
    <ul>
      <li>JP Core派生の必要条件ではなく、派生先実装ガイドにて定義するものとして、特にJP CoreのExtension(拡張)にて検索パラメータとして利用頻度の高いと思われるものを定義するようにした</li>
      <li><a href="https://hl7.org/fhir/R4/searchparameter-registry.html">Search Parameter Registry</a>に記載されているSeach ParameterはJP Coreでは新たに定義する必要ないと判断し削除した</li>
      <li><code class="highlighter-rouge">JP_Coverage</code>の被保険証関連Extension( <code class="highlighter-rouge">JP_Coverage_InsuredPersonNumber</code>, <code class="highlighter-rouge">JP_Coverage_InsuredPersonSubNumber</code>, <code class="highlighter-rouge">JP_Coverage_InsuredPersonSymbol</code> )に対する検索パラメータを追加した</li>
      <li><code class="highlighter-rouge">JP_Organization</code>の施設関連Extension( <code class="highlighter-rouge">JP_Organization_InsuranceOrganizationCategory</code>, <code class="highlighter-rouge">JP_Organization_InsuranceOrganizationNo</code>, <code class="highlighter-rouge">JP_Organization_PrefectureNo</code> )に対する検索パラメータの追加した</li>
      <li><code class="highlighter-rouge">JP_Patient</code>のカナソート用の検索パラメータを追加した</li>
      <li><code class="highlighter-rouge">JP_MedicationRequest</code>に対して、服用開始日の検索パラメータを追加した</li>
    </ul>
  </li>
  <li>Terminology
    <ul>
      <li>本バージョンよりJP Coreにて多くのValueSet,CodeSystemをリソースとして定義した</li>
      <li>日本国内のTerminology Serverにも対応している</li>
      <li>FHIR Baseで定義されるバインディングされた用語のライセンスに対する注意事項を記載した</li>
      <li>OID定義とJP Core命名規則によるURLとのマッピング情報をNamingSystemのリソースとして定義した</li>
      <li>用語定義が難しいCodeSystemについても、Medication関連中心に参考例としてのCodeSystemも作成している<br />
参考例として提示した用語はexperimental=trueのフラグを見ることで区別できる</li>
    </ul>
  </li>
  <li>Capability Statement
    <ul>
      <li>JP Core派生の必要条件ではなく、派生先実装ガイド作成ための参考例として記載をあらためた</li>
      <li>拡張定義にある要求度については本バージョンでは削除した</li>
    </ul>
  </li>
  <li>Security
    <ul>
      <li>医療情報システムの安全管理に関するガイドライン第5.2版の改版に合わせセキュリティの見直しを行なった</li>
    </ul>
  </li>
</ul>

<p><strong><em>v1.0.5</em></strong></p>

<ul>
  <li>新規作成</li>
</ul>

<!-- 本ファイル修正不可。-->
<!-- リソース追加・変更はruby script/markdownlink_creator.mdを実行にて反映される -->
<!-- Temporary changes to fix formatting for changelog -->
<style>
  ul.new-content {
    padding-left: 25px !important;
  }
</style>

<!-- ページ内リンク指定 -->

<!-- ImplementationGuide -->

<!-- StructureDefinition: Profile, DataType -->

<!-- StructureDefinition: Extension -->

<!-- CapabilityStatement -->

<!-- SearchParameter -->

<!-- CodeSystem -->

<!-- ValueSet -->

<!-- Example -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 4, 2022 02:02+0000">2022-10-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

