<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.JP.CORE\JP Core PrefectureNumber ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/JPCore.css" rel="stylesheet"/>
    <link href="assets/css/fix-fonts.css" rel="stylesheet"/>
    

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.90"}
    h3,h4,h5,h6{--heading-prefix:"6.90"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.jami.jp/">
           <img height="65" alt="Visit JAMI website" src="assets/images/jami-logo.gif"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR JP Core ImplementationGuide</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <img alt="Japan flag" src="assets/images/jpn.svg" height="16" title="Japan"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
      <li>
        <a href="update_history.html">更新履歴</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>JP Core PrefectureNumber ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR JP Core ImplementationGuide - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-jp-prefecturenumber-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-jp-prefecturenumber-vs.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JP Core PrefectureNumber ValueSet

  </h2>
  <table class="colsi">
    <tr><td><b>項目</b></td><td><b>内容</b></td></tr>
    
    <tr>
      <td ><i>定義URL</i></td>
      <td><span class="copy-text">http://jpfhir.jp/fhir/Common/ValueSet/JP_PrefectureNumber_VS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/ValueSet/JP_PrefectureNumber_VS"/></span></td>
    </tr>
    <tr>
      <td><i>Version</i></td>
      <td><span class="copy-text">1.1.0a<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://jpfhir.jp/fhir/Common/ValueSet/JP_PrefectureNumber_VS|1.1.0a"/></span></td>
    </tr>
    


    <tr>
      <td><i>Name</i></td>
      <td><p>JP_PrefectureNumber_VS</p>
</td>
    </tr>


    <tr>
      <td><i>Title</i></td>
      <td><p>JP Core PrefectureNumber ValueSet</p>
</td>
    </tr>

<tr>
  <td><i>Status</i></td>
  <td>Active
    
      ( 2022-08-10 )
    </td>
</tr>




    <tr>
      <td><i>Copyright</i></td>
      <td><p>FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</p>
</td>
    </tr>

  </table>


<p>
<p>都道県番号値セット</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-jp-prefecturenumber-cs.html"><code>http://jpfhir.jp/fhir/Common/CodeSystem/JP_PrefectureNumber_CS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 47 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-jp-prefecturenumber-cs.html">JP Core PrefectureNumber Codes v1.1.0a (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-jp-prefecturenumber-cs.html"><code>http://jpfhir.jp/fhir/Common/CodeSystem/JP_PrefectureNumber_CS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-01"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-01">01</a></td><td>北海道</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-02"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-02">02</a></td><td>青森県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-03"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-03">03</a></td><td>岩手県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-04"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-04">04</a></td><td>宮城県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-05"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-05">05</a></td><td>秋田県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-06"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-06">06</a></td><td>山形県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-07"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-07">07</a></td><td>福島県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-08"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-08">08</a></td><td>茨城県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-09"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-09">09</a></td><td>栃木県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-10"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-10">10</a></td><td>群馬県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-11"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-11">11</a></td><td>埼玉県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-12"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-12">12</a></td><td>千葉県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-13"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-13">13</a></td><td>東京都</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-14"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-14">14</a></td><td>神奈川県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-15"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-15">15</a></td><td>新潟県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-16"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-16">16</a></td><td>富山県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-17"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-17">17</a></td><td>石川県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-18"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-18">18</a></td><td>福井県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-19"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-19">19</a></td><td>山梨県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-20"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-20">20</a></td><td>長野県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-21"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-21">21</a></td><td>岐阜県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-22"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-22">22</a></td><td>静岡県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-23"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-23">23</a></td><td>愛知県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-24"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-24">24</a></td><td>三重県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-25"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-25">25</a></td><td>滋賀県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-26"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-26">26</a></td><td>京都府</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-27"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-27">27</a></td><td>大阪府</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-28"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-28">28</a></td><td>兵庫県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-29"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-29">29</a></td><td>奈良県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-30"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-30">30</a></td><td>和歌山県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-31"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-31">31</a></td><td>鳥取県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-32"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-32">32</a></td><td>島根県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-33"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-33">33</a></td><td>岡山県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-34"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-34">34</a></td><td>広島県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-35"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-35">35</a></td><td>山口県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-36"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-36">36</a></td><td>徳島県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-37"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-37">37</a></td><td>香川県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-38"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-38">38</a></td><td>愛媛県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-39"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-39">39</a></td><td>高知県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-40"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-40">40</a></td><td>福岡県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-41"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-41">41</a></td><td>佐賀県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-42"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-42">42</a></td><td>長崎県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-43"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-43">43</a></td><td>熊本県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-44"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-44">44</a></td><td>大分県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-45"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-45">45</a></td><td>宮崎県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-46"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-46">46</a></td><td>鹿児島県</td></tr><tr><td style="white-space:nowrap"><a name="http---jpfhir.jp-fhir-Common-CodeSystem-JP-PrefectureNumber-CS-47"> </a>  <a href="CodeSystem-jp-prefecturenumber-cs.html#jp-prefecturenumber-cs-47">47</a></td><td>沖縄県</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 10, 2022 12:54+0000">2022-08-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

